{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "spring": {
    "cloud": {
      "config": {
        "uri": "http://localhost:8888",
        "validateCertificates": false
      }
    }
  },
  "eureka": {
    "client": {
      "ServiceUrl": "http://localhost:8761/eureka"
    },
    "instance": {
      "Port": 56339,
      "IpAddress": "localhost",
      "PreferIpAddress": true
    }
  },
  "management": {
    "tracing": {
      "exporter": {
        "zipkin": {
          "endpoint": "http://localhost:9411/api/v2/spans"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Steeltoe": "Debug"
    }
  }
}
