{
	"$schema": "https://steeltoe.io/schema/latest/schema.json",
	"eureka": {
		"client": {
			"ServiceUrl": "http://eureka:8761/eureka"
		},
		"instance": {
			"Port": 56351,
			"IpAddress": "solarsystemweather",
			"PreferIpAddress": true
		}
	},
	"management": {
		"tracing": {
			"exporter": {
				"zipkin": {
					"endpoint": "http://zipkin:9411/api/v2/spans"
				}
			}
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Information",
			"Microsoft.Hosting.Lifetime": "Information",
			"Steeltoe": "Information"
		}
	}
}
